# HomeService

./: HomeService.sln
HomeService/: HomeService.csproj  Program.cs  Startup.cs
HomeService/Business/: AlarmChanges.cs  AlarmStatus.cs  ClimateData.cs  ClimateDataRaw.cs  Helper.cs  Helper.cs~RF58f3fbaf.TMP  ListenAlarmChanges.cs  VoiceFile.txt
HomeService/Controllers/: HomeController.cs  HomeController.cs~RFa93456f.TMP  HomeController.cs~RFb81bac2.TMP
HomeService/Properties/: launchSettings.json
HomeService/Views/: _ViewImports.cshtml
HomeService/Views/Home/: CallVerisureService.cshtml  CallVerisureService.cshtml~RF3d3efec9.TMP  CallVerisureService.cshtml~RF3e6e11b3.TMP  CallVerisureService.cshtml~RF41442207.TMP  CallVerisureService.cshtml~RFac0ff1e.TMP  CallVerisureService.cshtml~RFac8593e.TMP  CallVerisureService.cshtml~RFb73aa00.TMP  CallVerisureService.cshtml~RFbb1e2ad.TMP  CallVerisureService.cshtml~RFc095993.TMP  CallVerisureService.cshtml~RFc3e53ba.TMP  CallVerisureService.cshtml~RFc3f6fc2.TMP
HomeService/Views/Shared/: _Layout.cshtml
HomeService/wwwroot/lib/Verisure/: package.json  verisure-api.js  verisure-api.js~RF1c97db37.TMP  verisureApp.js  verisureApp.js~RF5c66610.TMP  verisureApp.js~RFb50e2f9.TMP
VoiceCortana/: TTSProgram.cs  TTSProgram.cs~RF9c14ca.TMP  TTSProgram.cs~RFb8d5a2c.TMP
