<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Remove="wwwroot\lib\jquery\jquery-3.2.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\Verisure\.gitignore" />
    <None Include="wwwroot\lib\Verisure\README.md" />
    <None Include="wwwroot\lib\Verisure\verisure-api.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.0.0-beta-000016" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
